<!DOCTYPE html>
<html>
<head>
<title>BLACKPINK</title>
<link rel="icon" href="IMG/LOGO.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	#mySidenav a
	{
		position: absolute;
		left: -140px;
		transition: 0.3s;
		padding: 20px;
		width: 180px;
		text-decoration: none;
		font-size; 20px;
		border-radius: 0 5px 5px 0;
	}
	#mySidenav a:hover
	{
		left:0;
	}

	/*The about link:20px from the top with a black background*/
	#SQUAREONE
	{
		top:20px;
		background-color: Black;
		color: Pink;
	}
	/*The about link:20px from the top with a pink background*/
	#SQUARETWO
	{
		top:80px;
		background-color: Pink;
		color: Black;
	}
	/*The about link:20px from the top with a black background*/
	#SQUAREUP
	{
		top:140px;
		background-color: Black;
		color: Pink;
	}
	/*The about link:20px from the top with a pink background*/
	#KILLTHISLOVE
	{
		top:200px;
		background-color: Pink;
		color: Black;
	}
	
	/*logo*/
	img.logo {
		position: absolute;
		margin-left:53%;
		margin-top:4%;
		transition:1.5s;
		opacity:0.6;
	}
	img.logo:hover {
		margin-left:53%;
		margin-top:5%;
		transition:1.5s;
		opacity:1;
		box-shadow:0 0 30px;
	}
	
	* {
	  box-sizing: border-box;
	}
	#vidbckgrnd {
	  position: fixed;
	  right: 0;
	  bottom: 0;
	  min-width: 100%; 
	  min-height: 100%;
	  z-index:-1;
	  opacity: 0.8;
	}
	
									/*Start of Album SQUARE ONE*/
	/*Square One Table*/
	.SQUAREONE {
		color:black;
		background-color:pink;
		font-family:Bradley Hand ITC Regular,Corbel;
		width:20%;
		margin-top:22%;
		margin-left:2%;
		text-align:center;
		transition:0.5s;
		border-radius: 5px 5px 5px 5px;
	 }
	 .SQUAREONE:hover {
		color:pink;
		background-color:black;
		font-family:Harrington Regular,Comic Sans MS;
		font-size:250%;
		width:25%;
		text-align:center;
		transition:0.5s:
		border-radius: 5px 5px 5px 5px;
		box-shadow:0 0 30px;
	 }
	/*BOOMBAYAH*/
	#BOOMBAYAH {
		width:610px;
	 }
	 /*WHISTLE*/
	#WHISTLE {
		width:610px;
	 }
									/*End of Album SQUARE ONE*/
	img.lit:hover {
		width:205px;
		height:305px;
	}
	</style>
</head>
	<body>
			<div id="mySidenav">
				<a href="#squareone" id="SQUAREONE">SQUAREONE</a>
				<a href="square two.html" id="SQUARETWO">SQUARETWO</a>
				<a href="square up.html" id="SQUAREUP">SQUAREUP</a>
				<a href="kill this love.html" id="KILLTHISLOVE">KILLTHISLOVE</a>
			</div>
			<div>
				<video id="vidbckgrnd" autoplay muted loop>
					<source src="VID/DDU-DU.mp4" type="video/mp4">
				</video>
				<!-- LOGO -->
				<div>
					<a href="index.html"><img class="logo" src="IMG/front logo.png" alt="blackpink"></a>
				</div>
			</div><br>
										<!-- SQUARE ONE -->
			<div>
			<table align="center">
				<h1 class="SQUAREONE" id="squareone">SQUARE ONE</h2>
				<tr>
					<td><a href="SQUARE ONE/Square_One_Cover.jpg"><img class="lit" src="SQUARE ONE/Square_One_Cover.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/count2.png"><img class="lit" src="SQUARE ONE/count2.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/day1.png"><img class="lit" src="SQUARE ONE/day1.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/countdown.png"><img class="lit" src="SQUARE ONE/countdown.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/Square_One_(16).jpg"><img class="lit" src="SQUARE ONE/Square_One_(16).jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/BLACK_PINK_Boombayah_cover.jpg"><img class="lit" src="SQUARE ONE/BLACK_PINK_Boombayah_cover.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
				</tr>
				<tr>
					<td><a href="SQUARE ONE/1.jpg"><img class="lit" src="SQUARE ONE/1.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/2.png"><img class="lit" src="SQUARE ONE/2.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/3.png"><img class="lit" src="SQUARE ONE/3.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/4.png"><img class="lit" src="SQUARE ONE/4.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/5.png"><img class="lit" src="SQUARE ONE/5.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE ONE/6.png"><img class="lit" src="SQUARE ONE/6.png" alt="blackpink" width="200px;" height="300px;"></a></td>
				</tr>
			</table>
				<table align="center">
					<tr>
						<td><video id="BOOMBAYAH" controls><source src="SQUARE ONE/BOOMBAYAH.mp4" type="video/mp4"></video></td>
						<td><video id="WHISTLE" controls><source src="SQUARE ONE/WHISTLE.mp4" type="video/mp4"></video></td>
					</tr>
				</table>
			</div>
	</body>
</html>