<!DOCTYPE html>
<html>
	<head>
		<title>BLACKPINK</title>
		<link rel="icon" href="IMG/LOGO.jpeg">
		<style>
			#mySidenav a {
				position: absolute;
				left: -140px;
				transition: 0.3s;
				padding: 20px;
				width: 180px;
				text-decoration: none;
				font-size; 20px;
				border-radius: 0 5px 5px 0;
			}
			#mySidenav a:hover {
				left:0;
			}
			/*The about link:20px from the top with a black background*/
			#SQUAREONE
			{
				top:20px;
				background-color: Black;
				color: Pink;
			}
			/*The about link:20px from the top with a pink background*/
			#SQUARETWO
			{
				top:80px;
				background-color: Pink;
				color: Black;
			}
			/*The about link:20px from the top with a black background*/
			#SQUAREUP
			{
				top:140px;
				background-color: Black;
				color: Pink;
			}
			/*The about link:20px from the top with a pink background*/
			#KILLTHISLOVE
			{
				top:200px;
				background-color: Pink;
				color: Black;
			}
			
			/*logo*/
			.logo {
				position: absolute;
				margin-left:53%;
				margin-top:4%;
				transition:1.5s;
				opacity:0.6;
			}
			.logo:hover {
				position: absolute;
				margin-left:53%;
				margin-top:5%;
				transition:1.5s;
				opacity:1;
				box-shadow:0 0 50px;
			}
			
			* {
			  box-sizing: border-box;
			}
			#vidbckgrnd {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			  z-index:-1;
			  opacity: 0.8;
			}
					/*Start of Album SQUARE TWO*/
			.SQUARETWO {
				color:black;
				background-color:pink;
				font-family:Bradley Hand ITC Regular,Corbel;
				width:20%;
				margin-top:22%;
				margin-left:2%;
				text-align:center;
				transition:0.5s;
				border-radius: 5px 5px 5px 5px;
			 }
			 .SQUARETWO:hover {
				color:pink;
				background-color:black;
				font-family:Harrington Regular,Comic Sans MS;
				font-size:250%;
				width:25%;
				text-align:center;
				transition:0.5s:
				border-radius: 5px 5px 5px 5px;
				box-shadow:0 0 30px;
			 }
			 /*PLAYING WITH FIRE*/
			#PWF {
				margin-left:1%;
				width:1223px;
			 }
			 /*AS IF ITS YOUR LAST*/
			#AIIYL {
				width:610px;
			 }
			 /*STAY*/
			#STAY	{
				width:610px;
			 }
											/*End of Album SQUARE TWO*/
			img.lit:hover {
			width:205px;
			height:305px;
		}
		</style>
	</head>

	<body>
		<div id="mySidenav">
				<a href="homepage.html" id="SQUAREONE">SQUAREONE</a>
				<a href="#squaretwo" id="SQUARETWO">SQUARETWO</a>
				<a href="square up.html" id="SQUAREUP">SQUAREUP</a>
				<a href="kill this love.html" id="KILLTHISLOVE">KILLTHISLOVE</a>
			</div>
			<div>
				<video id="vidbckgrnd" autoplay muted loop>
					<source src="VID/DDU-DU.mp4" type="video/mp4">
				</video>
				<!-- LOGO -->
				<div>
					<a href="index.html"><img class="logo" src="IMG/front logo.png" alt="blackpink"></a>
				</div>
			</div><br>
														<!-- SQUARE TWO -->
			<div>
			<table align="center">
				<h1 class="SQUARETWO" id="squaretwo">SQUARE TWO</h2>
				<tr>
					<td><a href="SQUARE TWO/1.jpg"><img class="lit" src="SQUARE TWO/1.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/2.png"><img class="lit" src="SQUARE TWO/2.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/3.5.jpg"><img class="lit" src="SQUARE TWO/3.5.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/3.png"><img class="lit" src="SQUARE TWO/3.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/4.jpg"><img class="lit" src="SQUARE TWO/4.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/5.jpg"><img class="lit" src="SQUARE TWO/5.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
				</tr>
				<tr>
					<td><a href="SQUARE TWO/6.jpg"><img class="lit" src="SQUARE TWO/6.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/7.jpg"><img class="lit" src="SQUARE TWO/7.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/8.jpg"><img class="lit" src="SQUARE TWO/8.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/9.jpg"><img class="lit" src="SQUARE TWO/9.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/10.jpg"><img class="lit" src="SQUARE TWO/10.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE TWO/11.jpg"><img class="lit" src="SQUARE TWO/11.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
				</tr>
			</table>
				<table align="center">
					<tr>
						<video id="PWF" controls><source src="SQUARE TWO/PLAYINGWITHFIRE.mp4" type="video/mp4"></video>
					</tr>
					<tr>
						<td><video id="AIIYL" controls><source src="SQUARE TWO/ASIFITSYOURLAST.mp4" type="video/mp4"></video></td>
						<td><video id="STAY" controls><source src="SQUARE TWO/STAY.mp4" type="video/mp4"></video></td>
					</tr>
				</table>
			</div>
	</body>
</html>