<!DOCTYPE html>
<html>
	<head>
		<title>BLACKPINK</title>
		<link rel="icon" href="IMG/LOGO.jpeg">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#mySidenav a {
				position: absolute;
				left: -140px;
				transition: 0.3s;
				padding: 20px;
				width: 180px;
				text-decoration: none;
				font-size; 20px;
				border-radius: 0 5px 5px 0;
			}
			#mySidenav a:hover {
				left:0;
			}
			/*The about link:20px from the top with a black background*/
			#SQUAREONE
			{
				top:20px;
				background-color: Black;
				color: Pink;
			}
			/*The about link:20px from the top with a pink background*/
			#SQUARETWO
			{
				top:80px;
				background-color: Pink;
				color: Black;
			}
			/*The about link:20px from the top with a black background*/
			#SQUAREUP
			{
				top:140px;
				background-color: Black;
				color: Pink;
			}
			/*The about link:20px from the top with a pink background*/
			#KILLTHISLOVE
			{
				top:200px;
				background-color: Pink;
				color: Black;
			}

			/*logo*/
			.logo {
				position: absolute;
				margin-left:53%;
				margin-top:4%;
				transition:1.5s;
				opacity:0.6;
			}
			.logo:hover {
				position: absolute;
				margin-left:53%;
				margin-top:5%;
				transition:1.5s;
				opacity:1;
				box-shadow:0 0 50px;
			}

			* {
			  box-sizing: border-box;
			}
			#vidbckgrnd {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%;
			  min-height: 100%;
			  z-index:-1;
			  opacity: 0.8;
			}
			/*Start of Album SQUARE UP*/
			.SQUAREUP {
				color:black;
				background-color:pink;
				font-family:Bradley Hand ITC Regular,Corbel;
				width:20%;
				margin-top:22%;
				margin-left:2%;
				text-align:center;
				transition:0.5s;
				border-radius: 5px 5px 5px 5px;
			 }
			 .SQUAREUP:hover {
				color:pink;
				background-color:black;
				font-family:Harrington Regular,Comic Sans MS;
				font-size:250%;
				width:25%;
				text-align:center;
				transition:0.5s:
				border-radius: 5px 5px 5px 5px;
				box-shadow:0 0 30px;
			}
			#vidSQRUP {
				width:610px;
			}
			img.lit:hover {
			width:205px;
			height:305px;
		}
		</style>
	</head>

	<body>
		<div id="mySidenav">
				<a href="homepage.html" id="SQUAREONE">SQUAREONE</a>
				<a href="square two.html" id="SQUARETWO">SQUARETWO</a>
				<a href="#sqrup" id="SQUAREUP">SQUAREUP</a>
				<a href="kill this love.html" id="KILLTHISLOVE">KILLTHISLOVE</a>
			</div>
			<div>
				<video id="vidbckgrnd" autoplay muted loop>
					<source src="VID/DDU-DU.mp4" type="video/mp4">
				</video>
				<!-- LOGO -->
				<div>
					<a href="index.html"><img class="logo" src="IMG/front logo.png" alt="blackpink"></a>
				</div>
			</div><br>
														<!-- SQUARE UP -->
			<div>
			<table align="center">
				<h1 class="SQUAREUP" id="sqrup">SQUARE UP</h2>
				<tr>
					<td><a href="SQUARE UP/1.gif"><img class="lit" src="SQUARE UP/1.gif" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/2.jpg"><img class="lit" src="SQUARE UP/2.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/3.jpg"><img class="lit" src="SQUARE UP/3.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/4.jpg"><img class="lit" src="SQUARE UP/4.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/5.jpg"><img class="lit" src="SQUARE UP/5.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/6.jpg"><img class="lit" src="SQUARE UP/6.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
				</tr>
				<tr>
					<td><a href="SQUARE UP/7.jpg"><img class="lit" src="SQUARE UP/7.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/8.jpg"><img class="lit" src="SQUARE UP/8.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/9.png"><img class="lit" src="SQUARE UP/9.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/10.png"><img class="lit" src="SQUARE UP/10.png" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/11.jpg"><img class="lit" src="SQUARE UP/11.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
					<td><a href="SQUARE UP/12.jpg"><img class="lit" src="SQUARE UP/12.jpg" alt="blackpink" width="200px;" height="300px;"></a></td>
				</tr>
			</table>
				<table align="center">
					<tr>
						<td><video id="vidSQRUP" controls><source src="SQUARE UP/DDU-DU.mp4" type="video/mp4"></video></td>
						<td><video id="vidSQRUP" controls><source src="SQUARE UP/FOREVERYOUNG.mp4" type="video/mp4"></video></td>
					</tr>
					<tr>
						<td><video id="vidSQRUP" controls><source src="SQUARE UP/REALLY.mp4" type="video/mp4"></video></td>
						<td><video id="vidSQRUP" controls><source src="SQUARE UP/SEEULATER.mp4" type="video/mp4"></video></td>
					</tr>
				</table>
			</div>
	</body>
</html>
